apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets
  namespace: {{ .Release.Namespace }}
data:
  DB_USER: {{ .Values.application.mysql.user | b64enc }}
  DB_PASSWORD: {{ .Values.application.mysql.password | b64enc }}
  ENCRYPTION_SECRET: {{ .Values.application.server.env.ENCRYPTION_SECRET | b64enc }}
  ADMIN_USERNAME: {{ .Values.application.server.env.ADMIN_USERNAME | b64enc }}
  ADMIN_PASSWORD: {{ .Values.application.server.env.ADMIN_PASSWORD | b64enc }}
