apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-server-pvc
  labels:
    app.kubernetes.io/name: server
    app.kubernetes.io/instance: server
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: {{ .Release.Name }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.storages.server.size }}
  {{- $server := .Values.storages.server | default dict -}}
  {{- $static := $server.static | default dict -}}

  {{- if $static.enabled }}

  {{- if $static.storageClassName }}
  storageClassName: {{ $static.storageClassName }}
  {{- else }}
  storageClassName: ""
  {{- end }}
  volumeName: {{ default (printf "%s-server-pv" .Release.Name) $static.volumeName }}

  {{- else }}

  {{- if $server.className }}
  storageClassName: {{ $server.className }}
  {{- end }}

  {{- end }}